jdbc.driverClass=com.mysql.jdbc.Driver

#Test DB
jdbc.url=jdbc:mysql://localhost:3306/tbe_step_demo?characterEncoding=UTF-8
jdbc.user=root
jdbc.pwd=root

#jdbc.url=jdbc:mysql://10.1.2.252:3306/tbe_step?characterEncoding=UTF-8
#jdbc.user=KesAdministrator
#jdbc.pwd=kesmi123
